et la confusion générée par l'ancien usage des u-v, et des i-j.
De leur deuil, pleurs & lamentations, & comme ils ensevelissent & enterrent leurs morts.
Gabriel Sagard Theodat, Recollet de sud François, de la Province de sud Denys en France.
De nostre commencemens, & suitte de nostre voyage.
De Kebec, demeure des François & des Pères Recollets.
Du pays des Hurons, & de leurs villes, villages & cabanes.
Exercice ordinaire des hommes & des femmes.
De leurs festins & convives.
Des danses, chansons & autres ceremonies ridicules.
De leur mariage & concubinage.
De la naissance, amour & nourriture que les sauvages ont envers leurs enfans.
De l'exercice des jeunes garçons & jeunes filles.
De la forme, couleur & stature des Sauvages, & comme ils ne portent point de barbe.
Humeur des Sauvages, & comme ils ont recours au Devins, pour recouvrer les choses desrobées.
Des cheveux, & ornements du corps.
De leurs conseils & guerres.
De la croyance & foy des Sauvages, du Createur, & comme ils avoient recours à nos prieres.
Des ceremonies qu'ils observent à la pesche.
De la santé & maladie des Sauvages & de leurs Medecins.
vingt et un.
Des deffuncts, & comme ils pleurent & ensevelissent les morts.
De la grand' feste des morts.
Des Animaux terrestres.
Des Poissons, & bestes aquatiques.
Des Fruicts, Plantes, Arbres & Richesses du pays.
LOUYS par la grace de Dieu, Roy de France & de Navarre.
Nostre bien amé Fr.
Lequel il desireroit mettre en lumiere, s'il avoit sur ce nos lettres.
Par le Conseil, Huot.
Fait à Paris ce dix-neuf Juillet mille six cent douze.
GABRIEL SAGARD, Recollet.
======================================================================== Achevé d'imprimer pour la premiere fois le dix jour d'Aoust mille six cent trente-deux.
Gabriel Sagard Theodat, Religieux de nostre mesme Ordre & Institut.
En foy de quoy nous avons signé de nostre main.
Fait en nostre Couvent de Paris le cinquiesme jour de juillet mille six cent trente-deux.
IGNACE un un CAULT, quisup.
Gardien du Couvent des Recollets de Paris.
JEAN MARIE L'ESCRIVAIS, quisup.
ANGE CARRIER, quisup.
Genereux & puissant Prince Comte d'Arcourt.
C'est une remarque & un honneur eternel, que je prie Dieu vous conserver.
Gabriel Sagard, indigne Recollet.
De Paris ce trente et un Juillet, mille six cent trente-deux.
ALLEZ par tout le monde, & preschez l'Evangile à toute creature, dit notre Seigneur.
======================================================================== De nostre commencement, & suitte de nostre voyage.
Nous partismes de Paris avec la benediction de nostre R.
Il y en a desquelles on en pourroit tirer davantage.
Cette Isle est estimée en l'eslevation du Pole de quarante-neuf degrez quarante minutes.
Il y en a d'une autre espece, plus petits que les autres, & sont appellez Godets.
Il est de poil tel que le loup marin, sçavoir gris, brun ; & un peu rougeastre.
Ce port est petit, & n'y pourroit qu'environ vingt ou vingt-cinq vaisseaux au plus.
Ce lieu est le commencement du beau & bon pays de la grande riviere.
======================================================================== De Kebec, demeure des François, & des Peres Recollets.
Ce fut là où je trouvay le Pere Nicolas proche le lac, où il m'attendoit.
Voyla comme ce peuple n'est pas tant dans la rudesse & la rusticité qu'on l'estime.
======================================================================== Du pays des Hurons, & de leur villes, villages & cabanes.
======================================================================== Exercice ordinaire des hommes & des femmes.
Lors ils luy ouvrent le ventre, baillent la curee aux chiens, festinent, & emportent le reste.
Elle s'exercent aussi à faire des escuelles d'escorces, pour boire & manger, & mettre leurs viandes & menestres.
La Neintahouy se faict en cette façon.
======================================================================== De leurs festins & convives.
======================================================================== Des dances, chansons & autres ceremonies ridicules.
Une chanson finie, ils font tous une grande exclamation, disans hé.
======================================================================== De leur mariage & concubinage.
pour la resjouyssance d'un chacun, & la perfection d'un si digne ouvrage.
======================================================================== De la naissance, nourriture & amour que les Sauvages ont envers leurs enfans.
======================================================================== De l'exercice des jeunes garçons & jeunes filles.
======================================================================== De la forme, couleur & stature des Sauvages, & comme ils ne portent point de barbe.
======================================================================== Humeur des Sauvages, & comme ils ont recours aux Devins, pour recouvrer les choses desrobees.
Ils n'usent d'aucun compliment parmy-eux, & sont fort-mal propres & mal nets en l'apprest de leurs viandes.
======================================================================== Des cheveux & ornemens du corps.
Les Brasiliens & Floridiens en usent aussi & se parer & attiffer comme eux.
======================================================================== De leurs conseils & guerres.
Ils font porter sur les guerites des pierres & de l'eau pour s'en servir dans l'occasion.
Ce Sagamo dit & raconta encore à ce François cet autre plaisant discours.
Qu'il seme du bled, travaille, boit, mange & dort comme les autres.
Que tous les animaux de la terre sont à luy & comme ses domestiques.
Ils appellent aussi Oki leurs Medecins & Magiciens, voire mesmes leurs fols, furieux & endiablez.
Ainsi en use Dieu nostre Pere tres sage, envers nous ses petits-enfans & serviteurs.
======================================================================== Des ceremonies qu'ils observent à la pesche.
Ce qui les fist tellement diligenter, qu'ils nous devancerent tous & fusmes les derniers à desmarrer.
======================================================================== De la santé & maladie des Sauvages, & de leurs Medecins.
S'il y a quelque malade dans un village, on l'envoye aussi tost querir.
======================================================================== Des deffuncts, & comme ils pleurent & ensevelissent leurs morts.
Les Essedons, Scythes d'Asie, celebroient les funerailles de leur pere & mere avec chants de joye.
Ayans suffisamment pleuré, le Capitaine leur crie, c'est assez, cessez de pleurer, & toutes cessent.
======================================================================== De la grand' feste des Morts.
======================================================================== Des Oyseaux.
======================================================================== Des animaux terrestres.
======================================================================== Des Poissons, & bestes aquatiques.
Il faict la guerre à tous les autres poissons qui sont dans les lacs & rivieres.
======================================================================== Des fruicts, plantes, arbres & richesses du pays.
Voicy donc, ô mal-devots, les thresors & richesses ausquelles seules vous aspirez avec tant d'inquietudes.
Elles consistent principalement en quantité de Pelleteries, de diverses especes d'Animaux terrestres & amphibies.
Puis de certaines pierres bleuës transparentes, lesquelles ne vallent moins que les Turquoises.
Je ne veux asseurer qu'ils soient fins, mais ils sont agréables, & escrivent sur le verre.
Ce Lac est tres-beau & tres-agreable à voir, & fort poissonneux.
Mes Sauvages les voyans eurent opinion que c'estoient sentinelles posees, pour leur empescher le passage.
Necessaire à ceux qui n'ont l'intelligence d'icelle & ont à traiter avec les Sauvages du pays.
GABRIEL SAGARD, Recollet de sud François, de la Province de sud Denys.
CHEZ DENYS MOREAU, rue sud Jacques à la Salamandre d'Argent.
======================================================================== Avec Privilege du Roy.
======================================================================== Par Fr.
Gabriel Sagard, Recollet de sainct François, de la Province de S.
Je ne t'entends point en Huron, Danstan réaronca, & en Canadien faut dire, Noma quinisirocatin.
ou int., pour dire aff.
qu'on s'en peut servir pour affirmer la chose, ou int.
pour advertir que sans y rien changer cela sert encore pour interroger.
Pour le temps present j'ay mis un pnt.
pour le preterit un pt.
& pour le futur un fu.
signifie personne, & le singulier & pluriel par sudP.
& les genres masculin & feminin Monsieur & F.
tournez en Huron.
En particulier, le mots HURONS, écrits en italiques, sont extrêmement difficiles à lire.
Il aurait souffert une si grande multitude d'erreurs, que nous avons préféré l'omettre.
Le grand Voyage, &c.
VINCENT MORET, Ministre Provincial.